# The username used to connect to the MySQL database
DB_USER=root

# The password for the MySQL user specified above
DB_PASSWORD=password

# The name of the database to connect to
DB_NAME=

# The host address of the MySQL database server (localhost indicates the database is hosted on the same machine)
DB_HOST=localhost

# The port number on which the MySQL database server is listening (3306 is the default MySQL port)
DB_PORT=3306
